launch_status failed=16 1702169330000000000
launch_status broken=0 1702169330000000000
launch_status passed=83 1702169330000000000
launch_status skipped=0 1702169330000000000
launch_status unknown=0 1702169330000000000
launch_time duration=12728 1702169330000000000
launch_time min_duration=93 1702169330000000000
launch_time max_duration=648 1702169330000000000
launch_time sum_duration=12475 1702169330000000000
launch_problems product_defects=16 1702169330000000000
launch_retries retries=0 1702169330000000000
launch_retries run=99 1702169330000000000
