launch_status failed=64 1702164210000000000
launch_status broken=0 1702164210000000000
launch_status passed=35 1702164210000000000
launch_status skipped=0 1702164210000000000
launch_status unknown=0 1702164210000000000
launch_time duration=5715 1702164210000000000
launch_time min_duration=40 1702164210000000000
launch_time max_duration=276 1702164210000000000
launch_time sum_duration=5468 1702164210000000000
launch_problems product_defects=64 1702164210000000000
launch_retries retries=0 1702164210000000000
launch_retries run=99 1702164210000000000
