launch_status failed=48 1709909647000000000
launch_status broken=0 1709909647000000000
launch_status passed=51 1709909647000000000
launch_status skipped=0 1709909647000000000
launch_status unknown=0 1709909647000000000
launch_time duration=7480 1709909647000000000
launch_time min_duration=43 1709909647000000000
launch_time max_duration=601 1709909647000000000
launch_time sum_duration=7236 1709909647000000000
launch_problems product_defects=48 1709909647000000000
launch_retries retries=0 1709909647000000000
launch_retries run=99 1709909647000000000
