launch_status failed=49 1709910044000000000
launch_status broken=0 1709910044000000000
launch_status passed=50 1709910044000000000
launch_status skipped=0 1709910044000000000
launch_status unknown=0 1709910044000000000
launch_time duration=6962 1709910044000000000
launch_time min_duration=43 1709910044000000000
launch_time max_duration=347 1709910044000000000
launch_time sum_duration=6714 1709910044000000000
launch_problems product_defects=49 1709910044000000000
launch_retries retries=0 1709910044000000000
launch_retries run=99 1709910044000000000
