launch_status failed=50 1710143447000000000
launch_status broken=0 1710143447000000000
launch_status passed=47 1710143447000000000
launch_status skipped=0 1710143447000000000
launch_status unknown=0 1710143447000000000
launch_time duration=6978 1710143447000000000
launch_time min_duration=49 1710143447000000000
launch_time max_duration=249 1710143447000000000
launch_time sum_duration=6721 1710143447000000000
launch_problems product_defects=50 1710143447000000000
launch_retries retries=0 1710143447000000000
launch_retries run=97 1710143447000000000
