launch_status failed=14 1710697742000000000
launch_status broken=0 1710697742000000000
launch_status passed=83 1710697742000000000
launch_status skipped=0 1710697742000000000
launch_status unknown=0 1710697742000000000
launch_time duration=12220 1710697742000000000
launch_time min_duration=86 1710697742000000000
launch_time max_duration=665 1710697742000000000
launch_time sum_duration=11981 1710697742000000000
launch_problems product_defects=14 1710697742000000000
launch_retries retries=0 1710697742000000000
launch_retries run=97 1710697742000000000
